<!DOCTYPE HTML>
<html>

<head>
    <title>Logring</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        body {
            background-color: #111;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            letter-spacing: -.05em;
            color: #fff;
        }

        h1 {
            font-size: 10vw;
            font-weight: 700;
            margin-bottom: .1em;
            background-image: linear-gradient(109.6deg, rgba(156, 252, 248, 1) 11.2%, rgba(110, 123, 251, 1) 91.1%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        p {
            font-size: 4vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>logring</h1>
        <p>Coming this summer.</p>
    </div>
</body>

</html>